VITE_USUARIO_API_LOGIN='test_demodoc'
VITE_PASSWORD_API_LOGIN='2023'

<<<<<<< HEAD
# #Local
VITE_CSRF_DOMAIN=http://localhost:5076
=======
# VITE_CSRF_DOMAIN=https://sidra.ssmso.cl
VITE_CSRF_DOMAIN=http://localhost:5076


#Local
>>>>>>> d407a61189c14f18cf9a15ac37bf26df89b52b31
VITE_CSRF_API_LOGIN=http://localhost:5076/api/data/LoginInventario
VITE_CSRF_API_URL=http://localhost:5076/api/inventario
VITE_CSRF_CLAVE_UNICA=https://sidra.ssmso.cl/wcf_claveunica/?url_solicitud=http://localhost:3002/ValidaPortal
VITE_CSRF_INFO_PDF=http://localhost:3002/Altas/InfoActivo?codigoinv=
VITE_SOCKET_URL=ws://localhost:5076/ws/notificaciones
VITE_ORIGEN_LOGIN=http://localhost:53921/Home/Index
VITE_AMBIENTE='Local'

# #Desarrollo/QA 
<<<<<<< HEAD
# VITE_CSRF_DOMAIN=https://sidra.ssmso.cl
=======
>>>>>>> d407a61189c14f18cf9a15ac37bf26df89b52b31
# VITE_CSRF_API_LOGIN=https://sidra.ssmso.cl/api_erp_inv_qa/api/data/LoginInventario
# VITE_CSRF_API_URL=https://sidra.ssmso.cl/api_erp_inv_qa/api/inventario
# VITE_CSRF_CLAVE_UNICA=https://sidra.ssmso.cl/wcf_claveunica/?url_solicitud=https://qainventario.ssmso.cl/ValidaPortal
# VITE_CSRF_INFO_PDF=https://qainventario.ssmso.cl/Altas/InfoActivo?codigoinv=
# VITE_SOCKET_URL=ws://qainventario.ssmso.cl/ws/notificaciones
# VITE_ORIGEN_LOGIN=https://qa.ssmso.cl/ERP_DSS_QA/Home/Index
# VITE_AMBIENTE='QA' 

# #Producción 
<<<<<<< HEAD
# VITE_CSRF_DOMAIN=https://sidra.ssmso.cl
=======
>>>>>>> d407a61189c14f18cf9a15ac37bf26df89b52b31
# VITE_CSRF_API_LOGIN=https://sidra.ssmso.cl/api_erp_inv_pro/api/data/LoginInventario
# VITE_CSRF_API_URL=https://sidra.ssmso.cl/api_erp_inv_pro/api/inventario
# VITE_CSRF_CLAVE_UNICA=https://sidra.ssmso.cl/wcf_claveunica/?url_solicitud=https://inventario.ssmso.cl/ValidaPortal
# VITE_CSRF_INFO_PDF=https://inventario.ssmso.cl/Altas/InfoActivo?codigoinv=
# VITE_SOCKET_URL=https://inventario.ssmso.cl
# VITE_ORIGEN_LOGIN=https://ssmso.cl/GestorSSMSO/Home/Index
# VITE_AMBIENTE='Producción' 


#PRUEBA QA PRODUCCION
<<<<<<< HEAD
# VITE_CSRF_DOMAIN=https://sidra.ssmso.cl
=======
>>>>>>> d407a61189c14f18cf9a15ac37bf26df89b52b31
# VITE_CSRF_API_LOGIN=https://sidra.ssmso.cl/api_erp_inv_pro/api/data/LoginInventario
# VITE_CSRF_API_URL=https://sidra.ssmso.cl/api_erp_inv_pro/api/inventario
# VITE_CSRF_CLAVE_UNICA=https://sidra.ssmso.cl/wcf_claveunica/?url_solicitud=https://qainventario.ssmso.cl/ValidaPortal
# VITE_CSRF_INFO_PDF=https://qainventario.ssmso.cl/Altas/InfoActivo?codigoinv=
# VITE_SOCKET_URL=https://qainventario.ssmso.cl
# VITE_AMBIENTE='QA-PRODUCCIÓN' 
